# application setup
PORT=XXX  # PORT to deploy the application

# mongodb setup
DB_NAME=XXX  # database name
DB_USER=XXX  # database administrator username to access it
DB_PASSWORD=XXX  # password for the provided username